webapp.dir=WebContent/
libs.dir=${webapp.dir}/WEB-INF/lib

ivy.jar.file=ivy-2.2.0.jar

tmp.root=target
tmp.dir=${tmp.root}/MetricMiner
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
tmp.test-classes.dir=${tmp.dir}/test-classes

artifacts.dir=${tmp.root}/artifacts/
war.file=MetricMiner.war

src.dir=src/main/java
libs.dir=${webapp.dir}/WEB-INF/lib
resources.dir=src/main/resources

server.address=cpro9056.publiccloud.com.br